---
- name: Check if iptables is installed
  package_facts:
    manager: auto

- name: Allow monitoring from external
  iptables:
    ip_version: "{{ item }}"
    chain: INPUT
    protocol: tcp
    destination_port: "{{ fail2ban_exporter_web_listen_port }}"
    state: "{{ 'present' if (fail2ban_exporter_configure_firewall | bool) else 'absent' }}"
    ctstate: NEW
    jump: ACCEPT
    comment: "fail2ban_exporter from external"
  with_items: ["ipv4", "ipv6"]
  notify:
    - save_iptables_rules_redhat_ipv4
    - save_iptables_rules_debian_ipv4
    - save_iptables_rules_redhat_ipv6
    - save_iptables_rules_debian_ipv6
  when: "'iptables' in ansible_facts.packages"
